{
  "name": "tracker-bot",
  "version": "1.0.0",
  "description": "Bot for tracker",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fralvik/tracker-bot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/fralvik/tracker-bot/issues"
  },
  "homepage": "https://github.com/fralvik/tracker-bot#readme",
  "dependencies": {
    "@upstash/redis": "^1.34.6",
    "@vercel/kv": "^3.0.0",
    "node-telegram-bot-api": "^0.66.0"
  }
}
